goos: darwin
goarch: arm64
pkg: github.com/anz-bank/decimal
cpu: Apple M1 Pro
BenchmarkDecimal64String-8   	22011674	        56.19 ns/op	      32 B/op	       2 allocs/op
BenchmarkDecimal64String-8   	22040050	        57.59 ns/op	      32 B/op	       2 allocs/op
BenchmarkDecimal64String-8   	21833265	        54.04 ns/op	      32 B/op	       2 allocs/op
BenchmarkDecimal64String-8   	22262589	        57.95 ns/op	      32 B/op	       2 allocs/op
BenchmarkDecimal64String-8   	22484330	        54.55 ns/op	      32 B/op	       2 allocs/op
BenchmarkDecimal64String-8   	20210880	        55.20 ns/op	      32 B/op	       2 allocs/op
BenchmarkDecimal64String-8   	22286208	        56.25 ns/op	      32 B/op	       2 allocs/op
BenchmarkDecimal64String-8   	20912587	        54.25 ns/op	      32 B/op	       2 allocs/op
BenchmarkDecimal64String-8   	20511198	        58.64 ns/op	      32 B/op	       2 allocs/op
BenchmarkDecimal64String-8   	22403053	        54.42 ns/op	      32 B/op	       2 allocs/op
BenchmarkDecimal64Format-8   	10997520	       111.0 ns/op	      40 B/op	       3 allocs/op
BenchmarkDecimal64Format-8   	11204930	       110.9 ns/op	      40 B/op	       3 allocs/op
BenchmarkDecimal64Format-8   	10610500	       108.0 ns/op	      40 B/op	       3 allocs/op
BenchmarkDecimal64Format-8   	10933736	       111.7 ns/op	      40 B/op	       3 allocs/op
BenchmarkDecimal64Format-8   	11175408	       109.7 ns/op	      40 B/op	       3 allocs/op
BenchmarkDecimal64Format-8   	10471054	       114.4 ns/op	      40 B/op	       3 allocs/op
BenchmarkDecimal64Format-8   	11259187	       111.8 ns/op	      40 B/op	       3 allocs/op
BenchmarkDecimal64Format-8   	11036643	       107.9 ns/op	      40 B/op	       3 allocs/op
BenchmarkDecimal64Format-8   	11163062	       110.2 ns/op	      40 B/op	       3 allocs/op
BenchmarkDecimal64Format-8   	11236064	       114.4 ns/op	      40 B/op	       3 allocs/op
BenchmarkDecimal64Append-8   	25678312	        44.76 ns/op	      24 B/op	       1 allocs/op
BenchmarkDecimal64Append-8   	25223353	        46.21 ns/op	      24 B/op	       1 allocs/op
BenchmarkDecimal64Append-8   	25537822	        44.70 ns/op	      24 B/op	       1 allocs/op
BenchmarkDecimal64Append-8   	27078408	        46.08 ns/op	      24 B/op	       1 allocs/op
BenchmarkDecimal64Append-8   	26887843	        45.66 ns/op	      24 B/op	       1 allocs/op
BenchmarkDecimal64Append-8   	25771927	        46.68 ns/op	      24 B/op	       1 allocs/op
BenchmarkDecimal64Append-8   	26107411	        46.11 ns/op	      24 B/op	       1 allocs/op
BenchmarkDecimal64Append-8   	27018912	        44.61 ns/op	      24 B/op	       1 allocs/op
BenchmarkDecimal64Append-8   	27072044	        46.09 ns/op	      24 B/op	       1 allocs/op
BenchmarkDecimal64Append-8   	26855098	        46.08 ns/op	      24 B/op	       1 allocs/op
BenchmarkDecimal64Abs-8      	384001536	         3.035 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Abs-8      	385757613	         3.104 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Abs-8      	370670061	         3.314 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Abs-8      	394556814	         3.039 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Abs-8      	364424337	         3.282 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Abs-8      	393894470	         3.134 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Abs-8      	395594830	         3.293 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Abs-8      	381171806	         3.032 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Abs-8      	394438201	         3.123 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Abs-8      	394509360	         3.120 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Add-8      	58909076	        20.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Add-8      	58317418	        21.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Add-8      	58327221	        20.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Add-8      	52409470	        21.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Add-8      	58757521	        21.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Add-8      	55744813	        20.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Add-8      	58818843	        21.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Add-8      	58478700	        20.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Add-8      	59006719	        23.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Add-8      	57338306	        20.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Cmp-8      	41546270	        27.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Cmp-8      	44217013	        28.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Cmp-8      	42592776	        27.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Cmp-8      	41778667	        28.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Cmp-8      	44153630	        28.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Cmp-8      	44253362	        28.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Cmp-8      	44231410	        28.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Cmp-8      	41904622	        27.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Cmp-8      	44252342	        30.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Cmp-8      	44196182	        27.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Mul-8      	87388180	        14.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Mul-8      	87322738	        13.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Mul-8      	76491784	        13.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Mul-8      	88398336	        13.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Mul-8      	83195637	        13.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Mul-8      	87843440	        14.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Mul-8      	87881505	        13.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Mul-8      	79136529	        14.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Mul-8      	86206375	        13.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Mul-8      	83157673	        13.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Quo-8      	100000000	        11.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Quo-8      	100000000	        11.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Quo-8      	88536108	        11.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Quo-8      	100000000	        11.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Quo-8      	100000000	        11.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Quo-8      	100000000	        11.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Quo-8      	100000000	        11.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Quo-8      	100000000	        11.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Quo-8      	100000000	        11.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Quo-8      	100000000	        11.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sqrt-8     	21113749	        58.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sqrt-8     	20835472	        59.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sqrt-8     	20442291	        59.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sqrt-8     	19522815	        59.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sqrt-8     	20589134	        59.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sqrt-8     	20672665	        57.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sqrt-8     	20831780	        58.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sqrt-8     	20927814	        58.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sqrt-8     	19910127	        59.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sqrt-8     	20429893	        59.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sub-8      	50163468	        24.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sub-8      	49739041	        24.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sub-8      	49058434	        24.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sub-8      	45860528	        24.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sub-8      	49119682	        26.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sub-8      	48273225	        24.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sub-8      	49832162	        25.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sub-8      	48065770	        24.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sub-8      	49293459	        25.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sub-8      	49605224	        25.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse64-8           	 5101732	       232.4 ns/op	      64 B/op	       2 allocs/op
BenchmarkParse64-8           	 5241463	       236.7 ns/op	      64 B/op	       2 allocs/op
BenchmarkParse64-8           	 5293311	       233.4 ns/op	      64 B/op	       2 allocs/op
BenchmarkParse64-8           	 5303510	       236.9 ns/op	      64 B/op	       2 allocs/op
BenchmarkParse64-8           	 4978938	       233.4 ns/op	      64 B/op	       2 allocs/op
BenchmarkParse64-8           	 5313670	       234.2 ns/op	      64 B/op	       2 allocs/op
BenchmarkParse64-8           	 5303203	       228.7 ns/op	      64 B/op	       2 allocs/op
BenchmarkParse64-8           	 4811667	       230.1 ns/op	      64 B/op	       2 allocs/op
BenchmarkParse64-8           	 5243390	       234.8 ns/op	      64 B/op	       2 allocs/op
BenchmarkParse64-8           	 5276197	       236.7 ns/op	      64 B/op	       2 allocs/op
BenchmarkDecimal64Scan-8     	 8080916	       140.7 ns/op	      72 B/op	       2 allocs/op
BenchmarkDecimal64Scan-8     	 8329603	       142.9 ns/op	      72 B/op	       2 allocs/op
BenchmarkDecimal64Scan-8     	 8487700	       148.4 ns/op	      72 B/op	       2 allocs/op
BenchmarkDecimal64Scan-8     	 8554855	       142.0 ns/op	      72 B/op	       2 allocs/op
BenchmarkDecimal64Scan-8     	 7833108	       143.0 ns/op	      72 B/op	       2 allocs/op
BenchmarkDecimal64Scan-8     	 8230777	       144.0 ns/op	      72 B/op	       2 allocs/op
BenchmarkDecimal64Scan-8     	 8472027	       145.3 ns/op	      72 B/op	       2 allocs/op
BenchmarkDecimal64Scan-8     	 7922253	       148.6 ns/op	      72 B/op	       2 allocs/op
BenchmarkDecimal64Scan-8     	 8495071	       144.5 ns/op	      72 B/op	       2 allocs/op
BenchmarkDecimal64Scan-8     	 8593543	       149.3 ns/op	      72 B/op	       2 allocs/op
PASS
ok  	github.com/anz-bank/decimal	159.470s
