goos: darwin
goarch: arm64
pkg: github.com/anz-bank/decimal
cpu: Apple M1 Pro
BenchmarkDecimal64String-8    	24866568	        46.04 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal64String-8    	25818018	        47.57 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal64String-8    	26151126	        46.64 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal64String-8    	24740800	        46.91 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal64String-8    	25996720	        47.36 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal64String-8    	25283628	        46.52 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal64String-8    	26061744	        47.64 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal64String-8    	25423009	        46.95 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal64String-8    	25310203	        47.35 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal64String-8    	26216041	        47.10 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal64String2-8   	31639068	        38.04 ns/op	      13 B/op	       0 allocs/op
BenchmarkDecimal64String2-8   	32004409	        38.59 ns/op	      13 B/op	       0 allocs/op
BenchmarkDecimal64String2-8   	31100403	        37.97 ns/op	      13 B/op	       0 allocs/op
BenchmarkDecimal64String2-8   	32227922	        38.97 ns/op	      13 B/op	       0 allocs/op
BenchmarkDecimal64String2-8   	32394054	        38.78 ns/op	      13 B/op	       0 allocs/op
BenchmarkDecimal64String2-8   	31065883	        38.17 ns/op	      13 B/op	       0 allocs/op
BenchmarkDecimal64String2-8   	31608926	        38.88 ns/op	      13 B/op	       0 allocs/op
BenchmarkDecimal64String2-8   	31284964	        37.92 ns/op	      13 B/op	       0 allocs/op
BenchmarkDecimal64String2-8   	31850161	        40.04 ns/op	      13 B/op	       0 allocs/op
BenchmarkDecimal64String2-8   	30788538	        38.74 ns/op	      13 B/op	       0 allocs/op
BenchmarkDecimal64Format-8    	 9949312	       117.3 ns/op	      56 B/op	       3 allocs/op
BenchmarkDecimal64Format-8    	10499992	       117.7 ns/op	      56 B/op	       3 allocs/op
BenchmarkDecimal64Format-8    	10114834	       116.1 ns/op	      56 B/op	       3 allocs/op
BenchmarkDecimal64Format-8    	10209123	       118.8 ns/op	      56 B/op	       3 allocs/op
BenchmarkDecimal64Format-8    	10388728	       117.3 ns/op	      56 B/op	       3 allocs/op
BenchmarkDecimal64Format-8    	10206924	       124.6 ns/op	      56 B/op	       3 allocs/op
BenchmarkDecimal64Format-8    	10478934	       121.8 ns/op	      56 B/op	       3 allocs/op
BenchmarkDecimal64Format-8    	10027310	       117.5 ns/op	      56 B/op	       3 allocs/op
BenchmarkDecimal64Format-8    	 9970320	       116.9 ns/op	      56 B/op	       3 allocs/op
BenchmarkDecimal64Format-8    	10261825	       118.9 ns/op	      56 B/op	       3 allocs/op
BenchmarkDecimal64Append-8    	42680640	        27.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Append-8    	43550516	        28.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Append-8    	43635240	        28.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Append-8    	40456653	        28.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Append-8    	42323749	        28.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Append-8    	42260216	        28.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Append-8    	42252962	        28.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Append-8    	42540307	        27.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Append-8    	43602802	        28.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Append-8    	43420052	        28.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Abs-8       	380639157	         3.070 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Abs-8       	394085973	         3.174 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Abs-8       	393451868	         3.155 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Abs-8       	387983870	         3.061 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Abs-8       	375130952	         3.105 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Abs-8       	393543480	         3.131 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Abs-8       	382988959	         3.126 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Abs-8       	380891517	         3.069 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Abs-8       	395913838	         3.135 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Abs-8       	381109462	         3.170 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Add-8       	57466219	        20.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Add-8       	58289918	        21.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Add-8       	57426343	        20.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Add-8       	57683757	        21.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Add-8       	58512324	        21.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Add-8       	56743066	        20.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Add-8       	57907140	        22.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Add-8       	56881474	        21.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Add-8       	55850430	        21.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Add-8       	58548126	        22.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Cmp-8       	42473052	        27.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Cmp-8       	44023502	        28.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Cmp-8       	41559220	        27.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Cmp-8       	43767133	        28.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Cmp-8       	43103721	        28.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Cmp-8       	44382868	        28.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Cmp-8       	41388051	        27.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Cmp-8       	43984304	        28.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Cmp-8       	42734409	        27.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Cmp-8       	44040805	        28.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Mul-8       	85203574	        14.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Mul-8       	80255924	        14.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Mul-8       	84968288	        14.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Mul-8       	82119829	        14.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Mul-8       	81787977	        14.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Mul-8       	84927192	        14.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Mul-8       	87520968	        14.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Mul-8       	85842282	        14.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Mul-8       	78899136	        14.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Mul-8       	85181898	        14.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Quo-8       	100000000	        11.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Quo-8       	100000000	        11.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Quo-8       	100000000	        11.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Quo-8       	100000000	        11.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Quo-8       	100000000	        11.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Quo-8       	100000000	        11.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Quo-8       	100000000	        11.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Quo-8       	100000000	        11.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Quo-8       	100000000	        12.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Quo-8       	100000000	        11.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sqrt-8      	19844865	        60.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sqrt-8      	20494748	        58.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sqrt-8      	20498599	        60.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sqrt-8      	20007349	        58.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sqrt-8      	18637399	        58.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sqrt-8      	20695660	        59.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sqrt-8      	19583150	        58.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sqrt-8      	20695111	        59.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sqrt-8      	20382626	        58.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sqrt-8      	20125687	        61.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sub-8       	46675125	        25.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sub-8       	43924802	        24.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sub-8       	49469404	        25.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sub-8       	47965386	        24.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sub-8       	48109288	        25.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sub-8       	48162306	        24.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sub-8       	49394319	        25.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sub-8       	47209552	        25.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sub-8       	46517712	        24.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sub-8       	48228926	        25.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse64-8            	 4842859	       254.8 ns/op	      64 B/op	       2 allocs/op
BenchmarkParse64-8            	 4824586	       259.8 ns/op	      64 B/op	       2 allocs/op
BenchmarkParse64-8            	 4661959	       250.0 ns/op	      64 B/op	       2 allocs/op
BenchmarkParse64-8            	 4812226	       255.1 ns/op	      64 B/op	       2 allocs/op
BenchmarkParse64-8            	 4817658	       255.7 ns/op	      64 B/op	       2 allocs/op
BenchmarkParse64-8            	 4719286	       250.2 ns/op	      64 B/op	       2 allocs/op
BenchmarkParse64-8            	 4825906	       257.8 ns/op	      64 B/op	       2 allocs/op
BenchmarkParse64-8            	 4189063	       263.8 ns/op	      64 B/op	       2 allocs/op
BenchmarkParse64-8            	 4710994	       250.3 ns/op	      64 B/op	       2 allocs/op
BenchmarkParse64-8            	 4862823	       255.4 ns/op	      64 B/op	       2 allocs/op
BenchmarkDecimal64Scan-8      	 6943436	       173.7 ns/op	      80 B/op	       2 allocs/op
BenchmarkDecimal64Scan-8      	 6828739	       171.4 ns/op	      80 B/op	       2 allocs/op
BenchmarkDecimal64Scan-8      	 7052004	       176.6 ns/op	      80 B/op	       2 allocs/op
BenchmarkDecimal64Scan-8      	 7157178	       186.1 ns/op	      80 B/op	       2 allocs/op
BenchmarkDecimal64Scan-8      	 6627220	       171.7 ns/op	      80 B/op	       2 allocs/op
BenchmarkDecimal64Scan-8      	 7007923	       176.1 ns/op	      80 B/op	       2 allocs/op
BenchmarkDecimal64Scan-8      	 7167757	       174.2 ns/op	      80 B/op	       2 allocs/op
BenchmarkDecimal64Scan-8      	 6785419	       172.2 ns/op	      80 B/op	       2 allocs/op
BenchmarkDecimal64Scan-8      	 7026612	       175.7 ns/op	      80 B/op	       2 allocs/op
BenchmarkDecimal64Scan-8      	 6864578	       172.7 ns/op	      80 B/op	       2 allocs/op
PASS
ok  	github.com/anz-bank/decimal	171.698s
