goos: darwin
goarch: arm64
pkg: github.com/anz-bank/decimal
cpu: Apple M1 Pro
BenchmarkDecimal64String-8   	19245529	        61.65 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecimal64String-8   	20024083	        62.40 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecimal64String-8   	18838501	        63.17 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecimal64String-8   	20079956	        69.91 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecimal64String-8   	18864476	        62.15 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecimal64String-8   	18690787	        61.35 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecimal64String-8   	19882498	        63.62 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecimal64String-8   	19564260	        60.56 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecimal64String-8   	20009642	        64.95 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecimal64String-8   	19947705	        62.26 ns/op	      48 B/op	       2 allocs/op
BenchmarkDecimal64Format-8   	 8107119	       141.9 ns/op	      80 B/op	       4 allocs/op
BenchmarkDecimal64Format-8   	 8541097	       144.4 ns/op	      80 B/op	       4 allocs/op
BenchmarkDecimal64Format-8   	 8620134	       141.5 ns/op	      80 B/op	       4 allocs/op
BenchmarkDecimal64Format-8   	 7642543	       149.0 ns/op	      80 B/op	       4 allocs/op
BenchmarkDecimal64Format-8   	 8584311	       150.2 ns/op	      80 B/op	       4 allocs/op
BenchmarkDecimal64Format-8   	 8262141	       140.8 ns/op	      80 B/op	       4 allocs/op
BenchmarkDecimal64Format-8   	 8503742	       146.5 ns/op	      80 B/op	       4 allocs/op
BenchmarkDecimal64Format-8   	 8518849	       146.2 ns/op	      80 B/op	       4 allocs/op
BenchmarkDecimal64Format-8   	 8133867	       140.2 ns/op	      80 B/op	       4 allocs/op
BenchmarkDecimal64Format-8   	 8685097	       150.0 ns/op	      80 B/op	       4 allocs/op
BenchmarkDecimal64Append-8   	41835958	        28.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Append-8   	40138813	        28.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Append-8   	42636979	        28.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Append-8   	40572237	        28.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Append-8   	42712542	        29.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Append-8   	41014305	        28.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Append-8   	42683550	        29.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Append-8   	42390717	        28.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Append-8   	40585044	        28.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Append-8   	42691269	        28.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Abs-8      	396086391	         3.042 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Abs-8      	366260676	         3.052 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Abs-8      	394918279	         3.117 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Abs-8      	393750738	         3.113 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Abs-8      	387433330	         3.130 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Abs-8      	386979847	         3.125 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Abs-8      	394176750	         3.216 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Abs-8      	394338826	         3.227 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Abs-8      	375591897	         3.122 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Abs-8      	382266649	         3.177 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Add-8      	58696327	        21.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Add-8      	54761388	        20.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Add-8      	58153740	        21.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Add-8      	56598212	        20.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Add-8      	58573251	        21.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Add-8      	56971040	        20.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Add-8      	58448911	        21.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Add-8      	58800588	        21.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Add-8      	55300920	        20.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Add-8      	56808879	        21.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Cmp-8      	42828398	        27.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Cmp-8      	43820209	        28.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Cmp-8      	43196025	        28.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Cmp-8      	41099701	        28.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Cmp-8      	43915694	        28.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Cmp-8      	42147163	        27.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Cmp-8      	43030674	        28.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Cmp-8      	43679976	        27.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Cmp-8      	43002082	        28.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Cmp-8      	43867198	        27.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Mul-8      	82019734	        14.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Mul-8      	85778103	        16.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Mul-8      	82707757	        14.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Mul-8      	85456140	        15.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Mul-8      	86148356	        14.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Mul-8      	82491943	        13.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Mul-8      	86651983	        14.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Mul-8      	82531186	        14.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Mul-8      	87926310	        14.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Mul-8      	87322210	        13.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Quo-8      	100000000	        11.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Quo-8      	100000000	        11.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Quo-8      	100000000	        11.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Quo-8      	100000000	        11.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Quo-8      	100000000	        11.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Quo-8      	100000000	        11.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Quo-8      	100000000	        11.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Quo-8      	100000000	        11.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Quo-8      	100000000	        11.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Quo-8      	100000000	        11.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sqrt-8     	20207832	        59.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sqrt-8     	19702424	        58.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sqrt-8     	20992201	        58.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sqrt-8     	21103446	        58.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sqrt-8     	20833197	        59.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sqrt-8     	20876810	        60.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sqrt-8     	19869591	        57.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sqrt-8     	20957068	        58.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sqrt-8     	20771487	        57.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sqrt-8     	19655656	        59.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sub-8      	49597023	        24.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sub-8      	46735036	        24.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sub-8      	49684640	        25.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sub-8      	47316279	        24.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sub-8      	49287048	        25.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sub-8      	46496384	        24.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sub-8      	49672900	        25.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sub-8      	49541143	        25.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sub-8      	46950422	        24.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal64Sub-8      	47229760	        25.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse64-8           	 5253936	       236.9 ns/op	      64 B/op	       2 allocs/op
BenchmarkParse64-8           	 4695268	       233.1 ns/op	      64 B/op	       2 allocs/op
BenchmarkParse64-8           	 5273974	       233.0 ns/op	      64 B/op	       2 allocs/op
BenchmarkParse64-8           	 5304254	       229.1 ns/op	      64 B/op	       2 allocs/op
BenchmarkParse64-8           	 4861406	       237.1 ns/op	      64 B/op	       2 allocs/op
BenchmarkParse64-8           	 5283690	       233.4 ns/op	      64 B/op	       2 allocs/op
BenchmarkParse64-8           	 5292236	       227.0 ns/op	      64 B/op	       2 allocs/op
BenchmarkParse64-8           	 4781574	       230.5 ns/op	      64 B/op	       2 allocs/op
BenchmarkParse64-8           	 5138482	       243.9 ns/op	      64 B/op	       2 allocs/op
BenchmarkParse64-8           	 5183079	       227.5 ns/op	      64 B/op	       2 allocs/op
BenchmarkDecimal64Scan-8     	 7309731	       146.9 ns/op	      72 B/op	       2 allocs/op
BenchmarkDecimal64Scan-8     	 8721597	       143.6 ns/op	      72 B/op	       2 allocs/op
BenchmarkDecimal64Scan-8     	 8369535	       138.2 ns/op	      72 B/op	       2 allocs/op
BenchmarkDecimal64Scan-8     	 8374544	       143.3 ns/op	      72 B/op	       2 allocs/op
BenchmarkDecimal64Scan-8     	 8729493	       145.7 ns/op	      72 B/op	       2 allocs/op
BenchmarkDecimal64Scan-8     	 8315013	       140.1 ns/op	      72 B/op	       2 allocs/op
BenchmarkDecimal64Scan-8     	 8690401	       143.5 ns/op	      72 B/op	       2 allocs/op
BenchmarkDecimal64Scan-8     	 8538306	       139.6 ns/op	      72 B/op	       2 allocs/op
BenchmarkDecimal64Scan-8     	 8163669	       139.7 ns/op	      72 B/op	       2 allocs/op
BenchmarkDecimal64Scan-8     	 8716299	       149.3 ns/op	      72 B/op	       2 allocs/op
PASS
ok  	github.com/anz-bank/decimal	157.018s
